spring.application.name=crudhexagonal
server.port=8080


# Datasource SQLite
spring.datasource.url=jdbc:h2:file:./data/crudhexagonal
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logging nivel
logging.level.org.springframework.security=INFO
logging.level.udec.actividad2.crudhexagonal=DEBUG
# spring.sql.init.mode=always

# Desactivar trazas H2
spring.datasource.url=jdbc:h2:file:./data/crudhexagonal;TRACE_LEVEL_FILE=0

